allprojects {

    //Some plugins
    apply plugin: 'base'
    apply plugin: 'groovy'
    apply plugin: 'java'

    version '0.1'

    group 'de.qaware.chronix'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/chronix/maven"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        //Guava
        compile 'com.google.guava:guava:18.0'
        //Groovy for the win
        compile 'org.codehaus.groovy:groovy-all:2.4.5'
        compile 'org.apache.commons:commons-lang3:3.4'

        //Logging
        compile 'org.slf4j:slf4j-api:1.7.12'

        //Logging framework for tests
        testCompile 'org.apache.logging.log4j:log4j-api:2.4'
        testCompile 'org.apache.logging.log4j:log4j-core:2.4'
        testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'

        //Testing
        testCompile 'junit:junit:4.12'
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
        testCompile 'cglib:cglib-nodep:3.1'

    }

    // This disables the pedantic doclint feature of JDK8
    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

