displayName=Chronix FastDTW
description=An modifed implementation of the FastDTW algorithm used in Chronix.
websiteUrl=https://github.com/ChronixDB/chronix.fastdtw
scmUrl=https://github.com/ChronixDB/chronix.fastdtw
issueTrackerUrl=https://github.com/ChronixDB/chronix.fastdtw/issues
bintrayRepo=maven